<html ng-app="fitenesse">
<head>
    <title>Fitenesse</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="assets/libs/onsen/css/onsenui.css">
    <link rel="stylesheet" href="assets/libs/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JS dependencies -->
    <script src="assets/libs/onsen/js/onsenui.js"></script>
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/onsen/js/angular-onsenui.js"></script>
    <script src="assets/js/app.js"></script>
</head>

<body ng-controller="appController"> 
    <ons-sliding-menu var="menu" main-page="page.html" menu-page="app\shared\slidingMenu\slidingMenuView.html" max-slide-distance="70%" type="reveal" side="left"></ons-sliding-menu>
    <ons-template id="page.html">
        <ons-page>
        <p style="text-align: center">
            <ons-button ng-click="menu.toggleMenu()">Toggle</ons-button>
        </p>
        </ons-page>
    </ons-template>
    <script type="text/javascript" src="cordova.js"></script>
</body>