 <ons-page>
      <div class="app-card card-mini">
         <img src="assets/img/unknown.png" class="unknown-profile">
         <div class="app-name">Create Account</div>
      </div>
      <div class="signup-form">
        <div class="first-step">
          <input type="name" class="text-input--underbar" placeholder="First Name" value="">
          <input type="name" class="text-input--underbar" placeholder="Last Name" value="">
          <input type="email" class="text-input--underbar" placeholder="Email" value="">
          <input type="password" class="text-input--underbar" placeholder="Password" value="">
          <input type="password" class="text-input--underbar" placeholder="Confirme Password" value="">
        </div>
        <div class="second-step">
          <input type="number" class="text-input--underbar" placeholder="Age" value="">
          <input type="number" class="text-input--underbar" placeholder="Height" value="">
          <input type="number" class="text-input--underbar" placeholder="Weight" value="">
          <div class="button-bar" style="width:280px;margin:0 auto;">
            <div class="button-bar__item">
              <input type="radio" name="segment-a" checked>
              <button class="button-bar__button">Male</button>
            </div>
            <div class="button-bar__item">
              <input type="radio" name="segment-a">
              <button class="button-bar__button">Female</button>
            </div>
        </div>
        </div>
        <br><br>
        <ons-button modifier="large" class="login-button">Next</ons-button>
      </div>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
</ons-page>