MAIN FEATURES.

- 13 PSD Files
- Fully editable layers
- 100% Scalable Vectors. No funny business.
- Full layered and organized psd with proper names and color
- Modern Design
- True Ratina 
- According to Flat mobile Standards
- FitnessApp ui/ux

Instructions;

GETTING STARTED

All pages have been supplied in layered PSD format. Opens with PhotoShop CS3 or 
higher. All layers have been labled.

FONTS USED

Aktiv Grotesk
Purchase URL:     https://www.myfonts.com/fonts/linotype/neue-helvetica/

PHOTO USED

Free ui face http://uifaces.com/
Free landspace photos; http://thestocks.im/


SUPPORT

Please use the file comments page, or contact me via my e-mail:
bugra.d54@gmail.com

