<ons-page>
    <div class="main-grid">
        <ons-row class="row-grid">
            <ons-col width="45%">
                <div class="item-content">
                    <icon icon="fa-mobile"></icon>
                    <h3>Friends</h3>
                </div>
            </ons-col>
            <ons-col width="45%">
                <div class="item-content">
                    <icon icon="fa-user"></icon>
                    <h3>Profile</h3>
                </div>
            </ons-col>
        </ons-row>
    </div>
</ons-page>