body
{
    font-family: 'Roboto', 'Noto', sans-serif;
    color:#b2bbc4;
}

.login-form,.signup-form {
  text-align: center;
  width: 80%;
  margin: 60px auto 0;
}

input[type=email], input[type=password], input[type=name],input[type=number]{
  display: block;
  width: 100%;
  margin: 0 auto;
  outline: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

input[type=name]
{
    width: 48%;
    float: left;
}

input[type=name]:first-child
{
  margin-right: 4%;
}

.button-bar
{
    margin-top: 24px !important;
    width: 100% !important;
}
.login-button {
  width: 100%;
  margin: 0 auto;
}

.forgot-password {
  display: block;
  margin: 8px auto 0 auto;
  font-size: 14px;
  color:#b2bbc4;
}

.ordevide {
    
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Roboto', 'Noto', sans-serif;
    color: #b2bbc4;
    margin-top: 9px;
    margin-bottom: 9px;
}
.ordevide .devide
{
    width: 100%;
    border-top: 1px solid;
    margin-top: 7px;
}

.app-card {
    
    width: 100%;
    text-align: center;
    margin-top: 6%;
    background-color: transparent;
}

.app-logo-login{

    height: auto;
    width: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: rgba(232, 232, 232, 0.58) 0px 2px 0px 0px;
}

.app-name
{
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 20px;  
  color: #ffffff;
  font-weight: bold; 
}

.spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #282829;
    opacity: 0.4;
    display: none;
}

.double-bounce1, .double-bounce2 {
   width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #c9cbcd;
    opacity: 0.6;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.unknown-profile
{
    height: auto;
    width: 71px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 6px solid #009a9a;
    padding: 9px;
}

.second-step{display: none;}

.card-mini
{
  margin-top: 18%;
}

.main-grid
{    
     width: 100%;
    margin: auto;
}

.main-grid .item-content
{
     width: 100%;
     height: 100%; 
    text-align: center;
    /* -webkit-border-radius: 50%; */
    margin: auto;
    -webkit-transition: color .4s linear;
    -moz-transition: color .4s linear;
    -o-transition: color .4s linear;
    -ms-transition: color .4s linear;
    transition: color .4s linear;
    border-radius: 2px;
}

.main-grid .item-content .og-content
{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    min-height: 76px;
}

.item-content:hover
{
     color: #009a9a !important;
}

.main-grid .row-grid
{
   height: 25%;
}



.main-grid .item-content h5
{
    color: white;
    font-size: 13px;
    font-family: 'Roboto', 'Noto', sans-serif;
    margin-top:10px;
}
.main-grid ons-icon
{
    opacity: 0.9;
    color: white;
    padding-top: 36px;
}

.ico-run
{
    background: url("../../assets/img/icons/run.png");
    height: 40px;
    width: 39px;
    margin: auto;
}
.ico-workout
{
    background: url("../../assets/img/icons/workout.png");
    height: 40px;
    width: 34px;
    margin: auto;
}
.ico-friends
{
    background: url("../../assets/img/icons/friends.png");
    height: 40px;
    width: 40px;
    margin: auto;
}
.ico-profile
{
    background: url("../../assets/img/icons/profile.png");
    height: 40px;
    width: 34px;
    margin: auto;
}
.ico-recipe
{
    background: url("../../assets/img/icons/recipe.png");
    height: 40px;
    width: 40px;
    margin: auto;
}
.ico-programs
{
    background: url("../../assets/img/icons/programs.png");
    height: 40px;
    width: 40px;
    margin: auto;
}
.ico-building
{
    background: url("../../assets/img/icons/building.png");
    height: 39px;
    width: 43px;
    margin: auto;
    margin-bottom: 1px;
}
.ico-appoinment
{
    background: url("../../assets/img/icons/appoinment.png");
    height: 40px;
    width: 40px;
    margin: auto;
}
.sliding-menu .page__content
{
    background: transparent !important;
}
.bg-sliding-menu
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgb(14, 33, 55);
    z-index: -1;
}
.sliding-menu .profile-img
{
    height: auto;
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.header-menu
{
        width: 100%;
    text-align: center;
    padding-top: 12px;
    /* margin-bottom: 14px; */
    background: rgb(5, 19, 36);
    height: 64
}

.header-menu .user
{
    position: relative;
    top: 2px;
    color: white;
    font-size: 13px;
    float: left;
    line-height: 1.6;
    width: 100%;
}

.header-menu .user .tag
{
    float:left;
}

.header-menu .user ons-icon
{
  color:#009a9a;
}
ons-list-item.active .center list__item__center
{
  color:#009a9a;
}

ons-list-item.active
{
    border-right: 3px solid #009a9a;
    background: rgba(5, 19, 36, 0.43) !important;
}


.header-menu .user .tag .localisation
{
    margin-left: 6px;
    font-size: 10px;
    color: #d0caca;
}

.sliding-menu .list__item--material
{
    color:white !important;
}

.sliding-menu  ons-list-item
{
    background: transparent;
}

.list--material
{
   background: rgb(14, 33, 55);
}

.sliding-menu  .list__item__center
{
   background-image: none !important;
   font-size: 13px;
}
.content-menu ons-icon
{
  margin-right: 16px;
}

.content-menu
{
  margin-top: 12px;
}
.notification
{
    background: #009090;
    font-size: 12px;
    left: 50%;
}